# TooGoodToGo

./: AvansToGoodToGo.sln  README.md  azure-pipelines.yml
Core.Domain/: Canteen.cs  City.cs  Employee.cs  Login.cs  Meal.cs  Package.cs  PackageProducts.cs  Product.cs  Register.cs  ReservedPackage.cs  Student.cs  User.cs
Domain.Services/: ICanteenRepository.cs  ICityRepository.cs  IEmployeeRepository.cs  IPackageProductsRepository.cs  IPackageRepository.cs  IProductRepository.cs  IStudentRepository.cs
Domain.Services/Properties/: launchSettings.json
Infrastructure/: AuthDbContext.cs  CanteenEFRepository.cs  CityRepository.cs  EmployeeEFRepository.cs  Infrastructure.csproj  PackageDbContext.cs  PackageEFRepository.cs  PackageProductsEFRepository.cs  ProductEFRepository.cs  StudentEFRepository.cs
Infrastructure/Migrations/: 20221002175024_Test.Designer.cs  20221002175024_Test.cs  20221006192503_newInit.Designer.cs  20221006192503_newInit.cs  20221020105114_Init.Designer.cs  20221020105114_Init.cs  20221020122706_InitAddedData.cs  (+34 more)
MOQUnitTests/: MOQUnitTests.csproj
Portal/: Portal.csproj  Program.cs  appsettings.json
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  AuthenticationController.cs  PackagesController.cs  ProductController.cs  StudentController.cs
WebApi/GraphQL/: GraphQLTypes.cs  PackageQuery.cs
WebApi/Models/: AuthCredentials.cs  AuthenticationCredentials.cs  AutoMapperProfile .cs  NewPackageDTO.cs  NewStudentDTO.cs  PackageDTO.cs  ProductDTO.cs  StudentDTO.cs
WebApi/Properties/: launchSettings.json
(+57 files in other folders)
